<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 255, 235);
        }

        header {
            background-color: rgb(25, 0, 139);
            padding: 12px 0;
            text-align: center;
        }

        header a {
            color:darkseagreen;
            text-decoration: none;
            margin: 0 14px;
            font-size: 24px;
            transition: color 0.5s ease;
        }

        header a:hover {
            color: rgb(34, 156, 178);
        }

        h1 {
            text-align: center;
            margin-top: 45px;
            font-size: 14px;
            color: rgb(14, 11, 184);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">bahasa indonesia</a>
        <a href="pkn.html">pkn</a>
        <a href="agama.html">agama</a>
    </header>

    <h1>Ini adalah halaman home</h1>
</body>
</html>